apiVersion: v1
kind: ConfigMap
metadata:
  name: vidnet-config
  namespace: vidnet
data:
  ENVIRONMENT: "production"
  PERFORMANCE_MONITORING_ENABLED: "true"
  RATE_LIMIT_REQUESTS_PER_MINUTE: "100"
  RATE_LIMIT_REQUESTS_PER_HOUR: "2000"
  RATE_LIMIT_BURST_LIMIT: "20"
  RATE_LIMIT_QUEUE_SIZE: "200"
  RATE_LIMIT_QUEUE_TIMEOUT: "30"
  RATE_LIMIT_ENABLE_GRACEFUL_DEGRADATION: "true"
  METADATA_CACHE_TTL: "3600"
  DOWNLOAD_CACHE_TTL: "1800"
  PERFORMANCE_RESPONSE_TIME_WARNING: "2.0"
  PERFORMANCE_RESPONSE_TIME_CRITICAL: "5.0"
  PERFORMANCE_CPU_WARNING: "70.0"
  PERFORMANCE_CPU_CRITICAL: "90.0"
  PERFORMANCE_MEMORY_WARNING: "75.0"
  PERFORMANCE_MEMORY_CRITICAL: "90.0"
  PERFORMANCE_ERROR_RATE_WARNING: "5.0"
  PERFORMANCE_ERROR_RATE_CRITICAL: "15.0"
  DEGRADATION_CONCURRENT_THRESHOLD: "100"