apiVersion: v1
kind: Secret
metadata:
  name: vidnet-secrets
  namespace: vidnet
type: Opaque
stringData:
  REDIS_URL: "redis://vidnet-redis:6379"
  # Add other sensitive configuration here
  # GOOGLE_ANALYTICS_ID: ""
  # FACEBOOK_PIXEL_ID: ""
  # UPSTASH_REDIS_URL: ""